<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD1</title>
    <link rel="icon" type="image/png" href="vitfied_logo.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: linear-gradient(to bottom, #ffffff, #44c0c9);
            color: #008080;
        }

        header {
            background-color: #4f8b99;
            align-items: center;
            justify-content: space-between;

            padding: 3em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .restaurant {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .restaurant img {
            width: 300px;
            height: auto;
        }

        .restaurant-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .restaurant-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .restaurant-rating {
            font-size: 18px;
            font-weight: bold;
            color: #f39c12;
            margin-bottom: 10px;
        }

        .restaurant-location {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1 style="font-size: 50px;">FOOD IN AND AROUND VIT</h1>
</header>

<body>
    <main>
        <div class="container">

            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest01.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">VIT Canteen</div>
                    <div class="restaurant-rating">⭐⭐⭐
                    </div>
                    <div class="restaurant-location">VIT College,Bibwewade,Pune.
                    </div>
                </div>
            </div>

            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest02.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">Fruit Canteen</div>
                    <div class="restaurant-rating">⭐⭐⭐⭐
                    </div>
                    <div class="restaurant-location">VIT College,Bibwewade,Pune.</div>
                </div>
            </div>

            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest03.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">Kalubai Garden
                    </div>
                    <div class="restaurant-rating">⭐⭐⭐⭐
                    </div>
                    <div class="restaurant-location">B-406, Swami Vivekanand Rd, Prestige Properties Co-operative
                        Society, Upper Indira Nagar, Bibwewadi, Pune, Maharashtra 411037</div>
                </div>
            </div>


            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest04.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">Hotel Jaipur Garden
                    </div>
                    <div class="restaurant-rating">⭐⭐⭐
                    </div>
                    <div class="restaurant-location">Near, 668, Manmohan Park, Chintamani Nagar, Bibwewadi, Pune,
                        Maharashtra 411037</div>
                </div>
            </div>

            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest05.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">Shree Malai Pure Veg
                    </div>
                    <div class="restaurant-rating">⭐⭐⭐⭐
                    </div>
                    <div class="restaurant-location">Sr no 669/3, Bhausaheb Sadan, Era Bakery, opposite Chintamani
                        Nagar, Pune, Maharashtra 411037</div>
                </div>
            </div>

            <div class="restaurant">
                <div class="restaurant-image">
                    <img src="rest06.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="Restaurant 1">
                </div>
                <div class="restaurant-info">
                    <div class="restaurant-name">The Lunch Box
                    </div>
                    <div class="restaurant-rating">⭐⭐⭐</div>
                    <div class="restaurant-location">Khau Galli, Chintamani Nagar, Bibwewadi, Pune, Maharashtra 411037
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="/a4_foodmain2.html"><img src="https://cdn-icons-png.flaticon.com/512/2989/2989988.png" alt="next"
                width="50"></a>
    </footer>
</body>

</html>