<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL2</title>
    <link rel="icon" type="image/png" href="vitfied_logo.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: linear-gradient(to bottom, #ffffff, #44c0c9);
            color: #008080;
        }

        header {
            background-color: #4f8b99;
            align-items: center;
            justify-content: space-between;

            padding: 3em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .hostel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .hostel img {
            width: 300px;
            height: auto;
        }

        .hostel-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hostel-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .hostel-rating {
            font-size: 18px;
            font-weight: bold;
            color: #f39c12;
            margin-bottom: 10px;
        }

        .hostel-location {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1 style="font-size: 50px;">HOSTELS AROUND VIT</h1>
</header>

<body>
    <main>
        <div class="container">

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel07.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 7">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Purandar Girls Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Anand Tirth Nagar, Kondhwa Budruk, Pune, Maharashtra 411048
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:❌<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel08.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 8">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Sukhanand Girls' Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">opp. k k market, Punyai Nagar, Lower Bibwewadi, Lower Indira Nagar,
                        Dhankawadi, Pune, Maharashtra 411037
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel09.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 9">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Vasundhara Girls' Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">S no, Vasundhara Girls Hostel, VIIT College Road, 64, Hagawane Nagar
                        Rd, near Kibbutz Society, Kondhwa Budruk, Pune, Maharashtra 411048
                        <div>
                            <p>
                                WiFi:❌<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel10.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 10">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Shradha Creations
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">Bibvewadi, Pune - 411037 (Near City Pride Cinema,Opposite Bhapkar
                        Petrol Pump)
                        <div>
                            <p>
                                WiFi:❌<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel11.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 11">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Girona House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Sweet Homes Girls Hostel, opp. Narayani Dham, Shriram Nagar, Katraj,
                        Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel12.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 12">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Shrinivas Boy's Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">A 1/6, Yashodhan Society, Damodar Society, Chintamani Nagar, Bibwewadi,
                        Pune, Maharashtra 411037
                        <div>
                            <p>
                                WiFi:❌<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <a href="/A5_hostel1.html"><img src="https://cdn.iconscout.com/icon/free/png-256/back-arrow-1767523-1502427.png"
                alt="back" width="50"></a>

        <a href="/A5_hostel3.html"><img src="https://cdn-icons-png.flaticon.com/512/2989/2989988.png" alt="next"
                width="50"></a>

    </footer>
</body>

</html>