<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL1</title>
    <link rel="icon" type="image/png" href="vitfied_logo.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: linear-gradient(to bottom, #ffffff, #44c0c9);
            color: #008080;
        }

        header {
            background-color: #4f8b99;
            align-items: center;
            justify-content: space-between;

            padding: 3em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .hostel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .hostel img {
            width: 300px;
            height: auto;
        }

        .hostel-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hostel-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .hostel-rating {
            font-size: 18px;
            font-weight: bold;
            color: #f39c12;
            margin-bottom: 10px;
        }

        .hostel-location {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1 style="font-size: 50px;">HOSTELS AROUND VIT</h1>
</header>

<body>
    <main>
        <div class="container">

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel01.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 1">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Syzran House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Virisha Heights, Siddhivinayak Tower,686,2/a,Kothari Blocks, 37,
                        Bakulnagar, Ramya Nagari, Bibwewadi, Pune, Maharashtra 411037
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel02.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 2">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Vidya Niketan Girls' Hostel

                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">Plot No 12, 34-1/4, next to Reliance Fresh, Chandrabhaga Nagar,
                        Dhankawadi, Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel03.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 3">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Mauli Girls' Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">S.No. 18/2C/1 Mauli Apartment Landmark- Khandoba Mandir, Lane Number 6,
                        Sukhsagar Nagar, Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:❌<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel04.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 4">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Sharada Girls' Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Plot no 37, seema sagar society, opp. BSNL Telephone Exchange,
                        Sukhsagar Nagar, Katraj, Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:❌<br>
                                Laundry:❌<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel05.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 5">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Shiraz House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">Rajaram Gas, Rajas Society, Katraj, Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel06.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 6">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Varde House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Bhagwat Gautam Buddy Society, Swami Samarths Girls Hostel, Lane Number
                        5, Betal Nagar, Konoha, Pune, Maharashtra 411048
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <a href="/A5_hostel2.html"><img src="https://cdn-icons-png.flaticon.com/512/2989/2989988.png" alt="next"
                width="50"></a>
    </footer>
</body>

</html>