<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL3</title>
    <link rel="icon" type="image/png" href="vitfied_logo.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: linear-gradient(to bottom, #ffffff, #44c0c9);
            color: #008080;
        }

        header {
            background-color: #4f8b99;
            align-items: center;
            justify-content: space-between;

            padding: 3em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }

        .hostel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .hostel img {
            width: 300px;
            height: auto;
        }

        .hostel-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hostel-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .hostel-rating {
            font-size: 18px;
            font-weight: bold;
            color: #f39c12;
            margin-bottom: 10px;
        }

        .hostel-location {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1 style="font-size: 50px;">HOSTELS AROUND VIT</h1>
</header>

<body>
    <main>
        <div class="container">

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel13.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 13">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Alexandria House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">78, 6, Medical College Rd, Chandrabhaga Nagar, Dhankawadi, Pune,
                        Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel14.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 14">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Fareham House

                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">Suman girds Hostel Wonder City, near Narayan Dham Mandir, Subhadra
                        Society, Katraj, Pune, Maharashtra 411046
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel15.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 15">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Giza House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">Pitruchhaya, P.K.Nagar, Dattanagar Rd, Near Ichapurti Ganesh Mandir,
                        Shriram Nagar, Ambegaon BK, Pune, Maharashtra
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel16.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 16">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Stanza Living Cairo House
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">JainWorldTour, Marne Heights, Medical College Rd, Katraj, Pune,
                        Maharashtra 411043
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:✅<br>
                                Mess:✅<br>
                                Cleaning:✅<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel17.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 17">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Dinanath Boys Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐
                    </div>
                    <div class="hostel-location">120/2 House No 70 Deenanath Niwas, Katraj, Pune - 411046 (Near Navgrah
                        Shani Mandir Behind Raj Tower Santosh Nagar)
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:❌<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hostel">
                <div class="hostel-image">
                    <img src="hostel18.png"
                        style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;"
                        alt="hostel 18">
                </div>
                <div class="hostel-info">
                    <div class="hostel-name">Ramkrushna Boys Hostel
                    </div>
                    <div class="hostel-rating">⭐⭐⭐⭐
                    </div>
                    <div class="hostel-location">Chowk, Chandrabhaga Nagar Rd, Behind Behind Bharati Vidyapeeth Campus,
                        Dhankawadi, Pune, Maharashtra 411043
                        <div>
                            <p>
                                WiFi:✅<br>
                                Laundry:❌<br>
                                Mess:❌<br>
                                Cleaning:❌<br>
                                Accessibility:✅<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <a href="/A5_hostel2.html"><img src="https://cdn.iconscout.com/icon/free/png-256/back-arrow-1767523-1502427.png"
                alt="back" width="50"></a>
    </footer>
</body>

</html>