<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AAROH</title>
    <link rel="icon" type="image/png" href="aaroh.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: linear-gradient(to bottom, #ffffff, #44c0c9);
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="aaroh.png" alt="Aaroh Music Club
        Logo" style="height: 170px;">
        <h1>Aaroh Music Club
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Aaroh is an official college music club that provides students with
                opportunities to explore their musical interests, connect with other music lovers, and perform in front
                of live audiences.
            </p>
            <p style="font-size: 20px;"><b>Membership:</b> Membership in Aaroh is open to all students who are
                interested in music, regardless of
                their major or skill level. Auditions may be required for those who want to perform as part of the club,
                or it may be more relaxed and open to anyone who wants to participate.
            </p>
            <p style="font-size: 20px;"><b>Meetings and events:</b> Aaroh has regular meetings to plan events, discuss
                music, and share ideas.
                These events could include concerts, open mic nights, jam sessions, and workshops, where students can
                showcase their talents and learn from each other.
            </p>
            <p style="font-size: 20px;"><b>Performance opportunities:</b> One of the key benefits of being part of Aaroh
                is the opportunity to
                perform in front of live audiences. Whether it's a solo performance, a small group, or a full ensemble,
                students will have the chance to showcase their skills and gain valuable experience performing in front
                of a crowd.
            </p>
            <p style="font-size: 20px;"><b>Collaboration with other organizations:</b> Aaroh may collaborate with other
                organizations on campus,
                such as theater groups or dance clubs, to create joint performances and events. This can be a great way
                to connect with students from different majors and backgrounds and build relationships across the
                college community.
            </p>
            <p style="font-size: 20px;"><b>Professional development:</b> Aaroh provides students with opportunities to
                learn about the music
                industry, including information on how to get gigs, how to market themselves, and how to navigate the
                music business. This can be invaluable for students who are interested in pursuing careers in music.
            </p>
            <p style="font-size: 20px;">In summary, Aaroh is a college music club that offers students the chance to get
                involved in music, make
                connections with others who share their interests, and grow as musicians. Whether you're an experienced
                musician or just starting out, Aaroh has something to offer for everyone.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>

            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/vit_aaroh/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="aaroheve1.png"
                    style="border: 2px solid #333333; border-radius: 50%; width: 275px; height: auto; margin: 20px;">
                <img src="aaroheve3.png"
                    style="border: 2px solid #333333; border-radius: 50%; width: 275px; height: auto; margin: 20px;">
                <img src="aaroheve2.png"
                    style="border: 2px solid #333333; border-radius: 50%; width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>