<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ABHIVRIDDHI</title>
    <link rel="icon" type="image/png" href="abhivriddhi.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="abhivriddhi.png" alt="Abhivriddhi - Student Training and Development Cell
        Logo" style="height: 170px;">
        <h1>Abhivriddhi - Student Training and Development Cell
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Student Training & Development Committee Abhivriddhi is a student-run
                organization focused on providing students with opportunities to develop their skills and enhance their
                knowledge in various areas. The club aims to create a platform for students to showcase their talents
                and improve their leadership, communication, and interpersonal skills.
            </p>
            <p style="font-size: 20px;">The activities organized by the club are designed to be both informative and
                enjoyable, providing
                students with an opportunity to learn new skills, network with their peers, and have fun at the same
                time. These activities may include workshops, guest speaker events, skill-building exercises, and
                community service projects.
            </p>
            <p style="font-size: 20px;">The club also provides students with opportunities to develop their professional
                skills by organizing
                networking events and career fairs, and helping students connect with potential employers. The club also
                provides mentorship programs, where students can receive guidance and support from experienced
                professionals in their chosen field of study.
            </p>
            <p style="font-size: 20px;">The leadership of the club is made up of elected student officers, who work
                together to plan and execute
                the club's events and activities. These officers are responsible for setting the club's goals, managing
                its finances, and recruiting new members.
            </p>
            <p style="font-size: 20px;">Membership in Abhivriddhi is open to all students in the college, and the club
                encourages students from a
                diverse range of backgrounds and disciplines to get involved. The club provides a supportive and
                inclusive environment, where students can develop their skills, build relationships with their peers,
                and have fun while doing so.
            </p>
            <p style="font-size: 20px;">In conclusion, the Student Training & Development Committee Abhivriddhi is a
                dynamic and exciting
                organization that provides students with valuable opportunities to enhance their skills, knowledge, and
                employability. Whether you're looking to develop your leadership skills, build your professional
                network, or just have fun, Abhivriddhi is the perfect place for you.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p> Visit us on our Instagram:<a href="https://www.instagram.com/vit_abhivriddhi/">
                    <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png"
                        alt="Instagram logo" style="width: 30px; height: 30px;">
                </a></p>

        </section>
        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="abhivriddhieve2.png"
                    style="border: 2px solid #dcd6d6; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="abhivriddhieve1.png"
                    style="border: 2px solid #d0cfcf; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="abhivriddhieve3.png"
                    style="border: 2px solid #bebdbd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
            </div>




        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>