<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BlocSoc</title>
    <link rel="icon" type="image/png" href="blocsoc.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="blocsoc.png" alt="Blocsoc
        Logo" style="height: 170px;">
        <h1>Blocsoc
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The BlocSoc is a student-led organization focused on promoting education and
                awareness about Blockchain technology. The club creates a platform for students to collaborate and learn
                about the latest developments in Blockchain, as well as its potential applications across various
                industries.
            </p>
            <p style="font-size: 20px;">The club organizes workshops, guest speaker events, hackathons, and other
                activities designed to help students understand the fundamentals of Blockchain technology and its impact
                on society. These events provide students with the opportunity to learn from experts in the field,
                network with their peers, and engage in hands-on projects.
            </p>
            <p style="font-size: 20px;">BlocSoc also provides a space for students to engage in research and development
                projects related to Blockchain technology. Members can work together to explore new use cases for
                Blockchain, develop new applications, and contribute to the broader community of Blockchain enthusiasts.
            </p>
            <p style="font-size: 20px;">The leadership of BlocSoc is made up of elected student officers, who work
                together to plan and execute the club's events and activities. These officers are responsible for
                setting the club's goals, managing its finances, and recruiting new members.
            </p>
            <p style="font-size: 20px;">Membership in BlocSoc is open to all students in the college, regardless of
                their academic background or field of study. The club provides a supportive and inclusive environment
                where students can learn, collaborate, and grow together.
            </p>
            <p style="font-size: 20px;">In conclusion, the Blockchain society BlocSoc provides a unique opportunity for
                students to get involved in the rapidly evolving world of Blockchain technology. Whether you're looking
                to deepen your understanding of this exciting field, build your professional network, or contribute to
                cutting-edge research and development projects, BlocSoc is the perfect place for you.</p>
        </section>
        <hr>
        <section id="contact">
            <h2>Contact</h2>

            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/TheBlocSoc/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our twitter page for latest updates : <a href="https://twitter.com/TheBlocSoc"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our linkedin page for latest updates : <a
                    href="https://in.linkedin.com/company/theblocsoc"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>