<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSI</title>
    <link rel="icon" type="image/png" href="computer.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="computer.png" alt="Computer Society of India, Student Chapter
        Logo" style="height: 170px;">
        <h1>Computer Society of India
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Computer Society of India (CSI) is a student-run organization focused on
                promoting computer science and information technology among college students. The club provides a
                platform for students to connect with each other, learn about the latest developments in their field,
                and gain practical experience through hands-on projects and competitions.</p>

            <p style="font-size: 20px;">CSI organizes a variety of events and activities to help its members develop
                their skills and knowledge. These may include guest speaker events, workshops, hackathons, and
                industry-focused projects. These events provide students with the opportunity to learn from experts in
                the field, network with their peers, and engage in hands-on projects.</p>

            <p style="font-size: 20px;">The club also provides students with opportunities to get involved in research
                and development projects, allowing them to explore new technologies and applications in computer science
                and information technology. Members can work together to develop new solutions to real-world problems,
                and contribute to the advancement of their field.</p>

            <p style="font-size: 20px;">The leadership of CSI is made up of elected student officers, who work together
                to plan and execute the club's events and activities. These officers are responsible for setting the
                club's goals, managing its finances, and recruiting new members.</p>

            <p style="font-size: 20px;">Membership in CSI is open to all students in the college who are interested in
                computer science and information technology, and the club encourages students from a diverse range of
                backgrounds to get involved. The club provides a supportive and inclusive environment, where students
                can learn, collaborate, and grow together.</p>

            <p style="font-size: 20px;">In conclusion, the Computer Society of India (CSI) is a dynamic and exciting
                organization that provides students with valuable opportunities to enhance their skills, knowledge, and
                employability in the field of computer science and information technology. Whether you're looking to
                deepen your understanding of these important fields, build your professional network, or contribute to
                cutting-edge research and development projects, CSI is the perfect place for you.</p>
        </section>


        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/csi_vitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="computereve1.png" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>