<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DSC</title>
    <link rel="icon" type="image/png" href="developer.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="developer.png" alt="Developer Student Clubs
        Logo" style="height: 170px;">
        <h1>Developer Student Club
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Developer Student Clubs (DSC) is a program run by Google Developers that aims to
                provide students with the resources and support they need to become successful developers. DSC is a
                university-based community of students who are interested in Google developer technologies and who want
                to learn about and contribute to the latest developments in their field.</p>

            <p style="font-size: 20px;">DSC provides students with a range of resources and opportunities to help them
                develop their skills and
                knowledge. These may include hands-on workshops, hackathons, mentorship programs, and opportunities to
                contribute to real-world projects. Through these activities, students can gain practical experience in a
                variety of technologies, such as Android app development, cloud computing, and machine learning.</p>

            <p style="font-size: 20px;">The leadership of DSC is made up of elected student officers, who work together
                to plan and execute the
                club's events and activities. These officers are responsible for setting the club's goals, managing its
                finances, and recruiting new members.</p>

            <p style="font-size: 20px;">Membership in DSC is open to all students in the university who are interested
                in Google developer
                technologies. The club encourages students from a diverse range of backgrounds to get involved, and
                provides a supportive and inclusive environment where students can learn, collaborate, and grow
                together.</p>

            <p style="font-size: 20px;">In addition to the resources and opportunities provided by DSC, members also
                have access to Google's vast
                network of developers, as well as to the latest tools and technologies provided by Google Developers.
                This includes access to online training materials, tutorials, and forums, as well as opportunities to
                participate in global events such as Google I/O and Google Developer Days.</p>

            <p style="font-size: 20px;">In conclusion, Developer Student Clubs (DSC) is an exciting and dynamic
                organization that provides
                students with the resources and support they need to become successful developers. Whether you're
                looking to deepen your understanding of Google developer technologies, build your professional network,
                or contribute to cutting-edge projects, DSC is the perfect place for you.</p>
        </section>
        <section id="events">
            <h2>🎆Events</h2>
            <p style="font-size: 20px;"><b>Workshops: </b>Organize hands-on workshops on topics such as Android app
                development, cloud computing, and machine learning. These workshops could be led by industry
                professionals or academic experts.</p>

            <p style="font-size: 20px;"><b>Hackathons:</b> Organize hackathons to challenge students to apply their
                technical skills to solve
                real-world problems. These events could be focused on developing solutions for specific industries, such
                as healthcare or finance, or on specific technologies, such as blockchain or machine learning.</p>

            <p style="font-size: 20px;"><b>Project Showcase:</b> Host an event to showcase the projects developed by DSC
                members. This could
                include presentations, demos, and poster sessions. This event would provide students with the
                opportunity to demonstrate their skills and to receive feedback from their peers and industry
                professionals.</p>

            <p style="font-size: 20px;"><b>Guest Speaker Series:</b> Invite industry professionals and academic experts
                to speak on a range of
                topics related to Google developer technologies, such as new technologies, current research, and career
                opportunities.</p>

            <p style="font-size: 20px;"><b>Career Fair:</b> Organize a career fair to connect students with potential
                employers and help them
                learn about career opportunities in the field of Google developer technologies.</p>

            <p style="font-size: 20px;"><b>Social Events:</b> Plan social events such as networking events, picnics, or
                other activities to help
                students build relationships with their peers and foster a sense of community within the club.</p>

            <p style="font-size: 20px;"><b>Code Competitions:</b> Organize coding competitions to challenge students to
                demonstrate their
                technical skills and to provide them with the opportunity to showcase their work to a wider audience.
            </p>

            <p style="font-size: 20px;"><b>Game Development Events:</b> Organize game development events to provide
                students with the opportunity
                to develop their skills in game design, programming, and digital art. These events could include game
                jam sessions, game design competitions, or game development workshops.</p>

        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/developerstudentclubs/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="developereve1.png" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>