<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Economics Society</title>
    <link rel="icon" type="image/png" href="economics.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="economics.png" alt="The Economics Society
        Logo" style="height: 170px;">
        <h1>The Economics Society
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Economics Society is a student-run club that focuses on the intersection of
                business, technology, and economics. This club provides a platform for students to explore the ways in
                which technology is transforming the field of economics and to learn about the latest developments in
                operational risk management, econometrics, and informatics.</p>

            <p style="font-size: 20px;">The club's mission is to provide students with a broad and deep understanding of
                the economic and technological trends that are shaping the world today, and to help them develop the
                skills they need to succeed in a rapidly changing and increasingly data-driven economy.</p>

            <p style="font-size: 20px;">To achieve this goal, the Economics Society offers a range of activities and
                events, including guest speaker series, workshops and training sessions, and case studies and research
                projects. Members of the club have the opportunity to learn from experienced professionals and
                academics, as well as to network with each other and with industry leaders.</p>

            <p style="font-size: 20px;">The leadership of the Economics Society is made up of elected student officers,
                who are responsible for setting the club's goals, managing its finances, and recruiting new members. The
                club also has a faculty advisor, who provides support and guidance to the student leaders and helps to
                connect the club with academic and industry resources.</p>

            <p style="font-size: 20px;">Membership in the Economics Society is open to all students who are interested
                in exploring the intersection of business, technology, and economics. The club welcomes students from a
                wide range of backgrounds and disciplines, including economics, business, computer science, and
                information technology.</p>

            <p style="font-size: 20px;">In conclusion, the Economics Society is a dynamic and engaging club that
                provides students with a unique and valuable opportunity to explore the ways in which technology is
                transforming the field of economics and to develop the skills they need to succeed in a rapidly changing
                world. Whether you're an economics major, a computer science student, or simply someone who's interested
                in the intersection of business and technology, the Economics Society is the perfect place for you
                to get involved.</p>
        </section>
        <section id="events">
            <h2>🎆Events</h2>
            <p style="font-size: 20px;"><b>Guest Speaker Series:</b> Invite experts from a range of industries to speak
                about the latest developments in operational risk management, econometrics, and informatics, and to
                share their insights and experiences.</p>

            <p style="font-size: 20px;"><b>Workshops and Training Sessions:</b> Organize workshops and training sessions
                to help members develop their skills in areas such as data analysis, financial modeling, and risk
                management. These sessions could be led by industry professionals, academic experts, or alumni of the
                club.</p>

            <p style="font-size: 20px;"><b>Case Studies and Research Projects:</b> Conduct case studies and research
                projects to explore real-world applications of operational risk management, econometrics, and
                informatics. Members of the club could work on these projects in small teams, with support and guidance
                from industry professionals and academic experts.</p>

            <p style="font-size: 20px;"><b>Networking Opportunities:</b> Plan networking events, such as coffee hours,
                lunches, or happy hours, to provide members with opportunities to connect with each other and with
                industry leaders.</p>

            <p style="font-size: 20px;"><b>Conferences and Summits:</b> Attend and participate in local and national
                conferences and summits focused on the intersection of business, technology, and economics. Members of
                the club could present their research projects and network with other students and professionals in the
                field.</p>

            <p style="font-size: 20px;"><b>Career Fair:</b> Organize a career fair specifically for students interested
                in operational risk management, econometrics, and informatics, where they can meet with potential
                employers, learn about different career paths, and gain exposure to a range of job opportunities.</p>

            <p style="font-size: 20px;"><b>Study Groups:</b> Form study groups to help members prepare for exams and
                build their knowledge and skills in the field. These study groups could be led by members of the club or
                by academic experts.</p>

        </section>

        <section id="contact">
            <h2>Contact</h2>

            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/esoc_vitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="economicseve.jpg" alt="Event image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>