<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ekasutram</title>
    <link rel="icon" type="image/png" href="ekasutram.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="ekasutram.png" alt="Ekasutram
        Logo" style="height: 170px;">
        <h1>Ekasutram
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Ekasutram is a mathematics college club that is a student-run organization that
                focuses on promoting and enhancing students' interest and skills in mathematics. The club is open to all
                students, regardless of their major, and provides a platform for students to engage with other math
                enthusiasts, participate in math-related activities and competitions, and explore new areas of
                mathematics beyond their regular coursework.</p>

            <p style="font-size: 20px;">1.Workshops and Seminars: Ekasutram often organizes workshops and seminars on
                various topics in mathematics. These sessions provide an opportunity for students to learn from their
                peers or invited experts and explore different areas of math. The workshops and seminars can range from
                introductory sessions to advanced topics, depending on the club's goals and the audience's interest.</p>

            <p style="font-size: 20px;">2.Competitions: Ekasutram can organize math competitions and quizzes to
                challenge students' math skills and knowledge. These competitions can be conducted among club members or
                with other colleges or universities. The competitions can also be focused on specific areas of math,
                such as algebra, geometry, or calculus, or be more general in nature.</p>

            <p style="font-size: 20px;">3.Problem-solving sessions: Ekasutram can organize regular problem-solving
                sessions where members work together to solve challenging math problems. These sessions can be guided by
                club leaders or facilitated by expert mathematicians. The problem-solving sessions help students build
                their critical thinking and problem-solving skills, which are valuable in both academic and professional
                contexts.</p>

            <p style="font-size: 20px;">4.Outreach and community engagement: Ekasutram can engage with the broader
                community by organizing math-related events and activities in schools or local community centers. These
                events can include math tutoring, math competitions, or math-related games and puzzles. The outreach and
                community engagement initiatives help to promote math education and make math more accessible to
                underrepresented communities.</p>

            <p style="font-size: 20px;">5.Conferences and Field trips: Ekasutram can organize conferences and field
                trips to provide opportunities for students to engage with other math enthusiasts, learn about
                cutting-edge research in mathematics, and explore career options in math-related fields. These events
                can also provide students with opportunities to network with professionals in the field and develop
                valuable connections.</p>

            <p style="font-size: 20px;">In addition to these activities, Ekasutram can also provide a supportive
                community for students who share an interest in mathematics. Students can connect with like-minded
                peers, seek advice from senior students or faculty, and participate in activities that help to enhance
                their academic and professional growth.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/ekasutram/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="ekasutrameve.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>