<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The Endurance Club</title>
    <link rel="icon" type="image/png" href="endurance.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="endurance.png" alt="Team Endurance Racing
        Logo" style="height: 170px;">
        <h1>Team Endurance Racing
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Endurance Club is a college club that focuses on designing and building an
                all-weather, rugged, single-seat, off-road recreational vehicle intended for competing and racing at
                different levels. The club's primary goal is to provide students with an opportunity to apply their
                technical skills and classroom knowledge to real-world problems while competing in various off-road
                racing competitions.</p>

            <p style="font-size: 20px;">The Endurance Club is typically composed of students from different fields, such
                as mechanical engineering, electrical engineering, computer science, and business. The members of the
                club work together to design, build, and test an off-road vehicle that can withstand the toughest
                terrains and conditions.</p>

            <p style="font-size: 20px;">1. Design and build: The Endurance Club's main focus is to design and build an
                all-weather, rugged, single-seat, off-road recreational vehicle that can withstand various terrains and
                conditions. Members work together to design the vehicle's chassis, suspension, drivetrain, and
                electrical systems, among other components. They use the latest computer-aided design (CAD) tools and
                software to develop and refine the vehicle's design before starting the fabrication process.</p>

            <p style="font-size: 20px;">2. Testing and optimization: Once the vehicle is built, the Endurance Club tests
                and optimizes its performance. Members use various testing methods, including dynamometer tests and
                track tests, to evaluate the vehicle's performance and identify areas for improvement. They also conduct
                experiments to optimize the vehicle's aerodynamics, suspension, and drivetrain to maximize its speed and
                maneuverability.</p>

            <p style="font-size: 20px;">3. Competitions and races: The Endurance Club competes in various off-road
                racing competitions, including Baja SAE, Formula SAE, and SCORE International. These competitions
                involve racing the vehicle against other teams in various off-road terrains and conditions. The club's
                members must ensure that the vehicle meets the competition's regulations and guidelines and is capable
                of withstanding the race's demands.</p>

            <p style="font-size: 20px;">4. Judging and parameters: The Endurance Club's vehicle is judged based on
                various parameters, including speed, acceleration, handling, and fuel efficiency. The club's members
                must ensure that the vehicle meets all the competition's requirements and regulations and can compete at
                its highest level.</p>

            <p style="font-size: 20px;">5. Outreach and community engagement: The Endurance Club can engage with the
                broader community by organizing outreach events and activities. These events can include showcasing the
                vehicle and its capabilities to local schools, community centers, and businesses. The outreach and
                community engagement initiatives help to promote STEM education and make engineering more accessible to
                underrepresented communities.</p>

            <p style="font-size: 20px;">In addition to these activities, the Endurance Club can also provide a
                supportive community for students who share an interest in off-road racing and engineering. Students can
                connect with like-minded peers, seek advice from senior students or faculty, and participate in
                activities that help to enhance their academic and professional growth.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official website : <a href="http://www.teamenduranceracing.com">The Endurance Club</a>
            </p>
            <p>Also follow us on instagram: <a href="https://www.instagram.com/team_endurance_racing/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a><br>
                Also follow us on facebook:<a href="https://www.facebook.com/EnduranceRacing"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                        width="25" alt="logo"></a>
            </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="enduranceeve.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>