<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EDC</title>
    <link rel="icon" type="image/png" href="entrepreneurship.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="entrepreneurship.png" alt="Entrepreneurship Development Cell
        Logo" style="height: 170px;">
        <h1>Entrepreneurship Development Cell
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The VEDC is a club that aims to support and encourage entrepreneurship and
                innovation among its members. The club is designed to serve as a platform for aspiring entrepreneurs,
                startups, and small business owners to gain the knowledge, skills, and resources they need to succeed in
                the competitive business landscape.</p>

            <P style="font-size: 20px;">The VEDC was founded with the mission to promote entrepreneurship and innovation
                in a way that empowers people to create sustainable businesses and drives economic growth in their
                communities. The club offers a wide range of programs and resources to help entrepreneurs start, grow,
                and scale their businesses.</P>

            <p style="font-size: 20px;">One of the key features of the VEDC is its network of experts and mentors who
                provide guidance and support to its members. These experts are industry leaders, business owners, and
                seasoned entrepreneurs who have years of experience in the field. They offer mentorship, coaching, and
                training to help members develop their business ideas, refine their strategies, and overcome challenges.
            </p>

            <p style="font-size: 20px;">In addition to its mentorship program, the VEDC also offers a variety of
                educational resources, including workshops, seminars, and online courses. These resources cover topics
                such as business planning, financial management, marketing, and sales. The goal is to help members
                acquire the skills and knowledge they need to succeed in the competitive business environment.</p>

            <p style="font-size: 20px;">The VEDC also offers access to capital through its lending program. Members can
                apply for loans to finance their businesses, and the VEDC works closely with its partners to secure the
                funding needed to support these ventures.</p>

            <p style="font-size: 20px;">Another important feature of the VEDC is its community-building initiatives. The
                club hosts networking events, business mixers, and other social gatherings that bring together
                entrepreneurs and business leaders from different industries. These events provide opportunities for
                members to connect, collaborate, and share ideas with one another.</p>

            <p style="font-size: 20px;">Overall, the VEDC is an excellent resource for anyone who is interested in
                entrepreneurship and innovation. Whether you are a seasoned entrepreneur or just starting out, the club
                offers the resources, support, and network you need to succeed. If you are passionate about building a
                successful business and making a positive impact in your community, the VEDC is a club that is
                definitely worth exploring.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/v_edc/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="entrepreneureshipeve.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>