<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EPEC</title>
    <link rel="icon" type="image/png" href="EPEC.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }



        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="EPEC.png" alt="EPEC: Event Planning & Execution Committee
        Logo" style="height: 170px;">
        <h1>EPEC: Event Planning & Execution Committee
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Event Planning and Execution Committee (EPEC) is a college club that is
                responsible for organizing and executing events on campus. This club is made up of students who are
                interested in event planning and management, and who are committed to creating memorable experiences for
                their fellow students.</p>

            <p style="font-size: 20px;">EPEC typically meets regularly to plan events and discuss upcoming
                opportunities. The club's main responsibility is to organize and execute events from start to finish.
                This includes everything from choosing the event theme and venue, to coordinating with vendors and
                performers, to marketing and promoting the event to the campus community.</p>

            <p style="font-size: 20px;">One of the key roles of EPEC is to work closely with other clubs and
                organizations on campus to create successful collaborative events. By partnering with other groups, EPEC
                is able to leverage the strengths and resources of each organization to create events that are
                well-rounded and engaging for attendees.</p>

            <p style="font-size: 20px;">The committee is led by an executive board, which is made up of experienced
                members who oversee the planning and execution of events. These leaders are responsible for delegating
                tasks and ensuring that events run smoothly.</p>

            <p style="font-size: 20px;">EPEC offers a unique opportunity for students to gain valuable experience in
                event planning and management, as well as leadership and teamwork skills. Members of the club also have
                the opportunity to network with other students, faculty, and community members, as well as develop
                relationships with vendors and performers.</p>

            <p style="font-size: 20px;">In addition to organizing and executing events, the Event Planning and Execution
                Committee (EPEC) also plays a crucial role in seeking sponsorship and publicity for its events.</p>

            <p style="font-size: 20px;">When planning events, EPEC members may identify potential sponsors that can
                provide funding or resources for the event. This can include local businesses, corporations, or other
                organizations that may be interested in supporting events on campus. EPEC members will then work to
                secure sponsorship agreements with these organizations, negotiating terms and ensuring that sponsors
                receive the recognition and exposure they are seeking.</p>

            <p style="font-size: 20px;">EPEC is also responsible for promoting its events to the campus community and
                beyond. This can include creating promotional materials such as flyers, posters, and social media posts,
                as well as working with campus media outlets to secure coverage of the event. EPEC members may also use
                their personal and professional networks to spread the word about upcoming events and encourage
                attendance.</p>

            <p style="font-size: 20px;">In addition to seeking sponsorship and promoting events, EPEC may also be
                responsible for other tasks related to event planning and execution, such as managing budgets,
                coordinating volunteers, and ensuring that events comply with campus policies and regulations.</p>

            <p style="font-size: 20px;">Overall, EPEC is an important resource for students looking to organize
                successful events on campus. Through its expertise in event planning and management, sponsorship and
                publicity, and other related tasks, EPEC helps to create engaging and memorable experiences that bring
                the campus community together.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/vit_pune_official/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="epeceve.png" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>