<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Expressions club</title>
    <link rel="icon" type="image/png" href="expression.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="expression.png" alt="Vishwakarma Expression Hub 
        Logo" style="height: 170px;">
        <h1>Vishwakarma Expression Hub
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Expressions club is a dynamic platform for students who are passionate about
                language and literature. It is a community of students who share a love for the English, Hindi, and
                Marathi languages and are eager to explore the world of literature through writing and other creative
                means. The club provides a supportive environment for students to express their ideas, showcase their
                talents, and connect with like-minded individuals.</p>

            <p style="font-size: 20px;">One of the unique features of the club is its focus on promoting the four
                cardinal linguistic skills of listening, speaking, reading, and writing. Through various events and
                activities, the club helps students to develop these skills and gain a deeper understanding of the
                nuances of language and literature. The club also exposes students to various literary works and genres,
                thereby broadening their horizons and helping them to appreciate the beauty of language and the power of
                words.</p>

            <p style="font-size: 20px;">As part of its year-round activities, the club organizes a wide range of events
                such as debates, declamations, slam poetry, story-writing, essay-writing, role-play, chat-shows,
                dramatics, and more. These events provide students with opportunities to showcase their skills, compete
                with their peers, and learn from each other. By participating in these events, students can enhance
                their confidence, critical thinking, and communication skills, which are essential skills in today's
                world.</p>

            <p style="font-size: 20px;">Expressions club is not just a platform for individual growth, but also a
                community that encourages teamwork and collaboration. The club provides a space for students to work
                together, share their ideas, and create something meaningful. By working together, members of the club
                can learn from each other's strengths and weaknesses, and develop a deep sense of camaraderie.</p>

            <p style="font-size: 20px;">Overall, Expressions club is an excellent opportunity for students to explore
                their passion for language and literature. By joining the club, students can hone their writing skills,
                develop their critical thinking and communication skills, and gain a deeper appreciation for the beauty
                of language. The club also provides a nurturing and stimulating environment for students to make new
                friends, express their creativity, and grow as individuals.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/vit_expression_hub/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="expressioneve.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>