<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MUN</title>
    <link rel="icon" type="image/png" href="MUN.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="MUN.png" alt="Vishwakarma Institute of Technology Pune Model United Nations Society
        " style="height: 170px;">
        <h1>Vishwakarma Institute of Technology Pune Model United Nations Society
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">MUN, short for Model United Nations, is a college club that provides students
                with an opportunity to engage in international diplomacy and political discourse. MUN is a simulation of
                the United Nations, where students represent different countries and participate in debates and
                discussions on various global issues. It is an extracurricular activity that promotes critical thinking,
                research, public speaking, and leadership skills among students.</p>

            <p style="font-size: 20px;">The MUN club typically has a diverse membership base, consisting of students
                from different departments and academic backgrounds. The members are passionate about international
                affairs and politics and are committed to engaging in rigorous debates and discussions on global issues.
                They are also interested in learning about different cultures and perspectives, which they can
                incorporate into their diplomatic roles during the simulations.</p>

            <p style="font-size: 20px;">The primary objective of the MUN club is to organize and participate in Model UN
                conferences, both on the campus and outside. The club provides training to its members on various
                aspects of MUN, such as rules of procedure, drafting resolutions, and public speaking. It also organizes
                mock MUN sessions and practice debates to help its members prepare for actual conferences.</p>

            <p style="font-size: 20px;">The club typically participates in several MUN conferences every year, both in
                India and abroad. At these conferences, members represent different countries and engage in discussions
                on a range of global issues, such as climate change, human rights, and international security. The
                members have to conduct extensive research on their country's position on these issues and work
                collaboratively with other countries to come up with solutions that benefit the international community
                as a whole.</p>

            <p style="font-size: 20px;">MUN has several benefits for its members. It helps them develop critical
                thinking and research skills as they analyze complex global issues and develop solutions. It also
                enhances their public speaking and leadership skills as they engage in debates and negotiations with
                other countries. Moreover, it provides them with an opportunity to network with other students and
                experts in the field of international relations.</p>

            <p style="font-size: 20px;">Overall, MUN is a dynamic and exciting college club that provides students with
                a platform to engage in international diplomacy and political discourse. It fosters intellectual
                curiosity and promotes critical thinking, research, public speaking, and leadership skills among its
                members. MUN is a great extracurricular activity for students who are interested in international
                affairs, politics, and diplomacy.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/vitpunemun2023/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our twitter page for latest updates : <a href="https://twitter.com/vitpunemunsoc"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our linkedin page for latest updates : <a
                    href="https://www.linkedin.com/company/vitpunemun"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our facebook page for latest updates :<a href="https://www.facebook.com/munvitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                        width="25" alt="logo"></a></p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="muneve.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>