<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PI</title>
    <link rel="icon" type="image/png" href="pi.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="pi.png" alt="Pi Editorial Board
        Logo" style="height: 170px;">
        <h1>Pi Editorial Board
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Pi is the official magazine of VIT Pune, which is a college club that provides a
                platform for students to showcase their creativity and express their ideas through written content. The
                magazine covers a wide range of topics, including technology, literature, politics, culture, and current
                events. Pi is managed entirely by students, and its content is created by student writers, editors, and
                graphic designers.</p>

            <p style="font-size: 20px;">The Pi club typically has a diverse membership base, consisting of students from
                different departments and backgrounds. Members of the club are passionate about writing and are
                committed to producing high-quality content that reflects the diverse interests and perspectives of the
                VIT Pune community.</p>

            <p style="font-size: 20px;">The primary objective of the Pi club is to publish a biannual magazine that
                showcases the creative talents and intellectual pursuits of VIT Pune students. The magazine includes a
                range of content, such as articles, essays, poetry, short stories, and artwork. The club also organizes
                events and workshops that help members develop their writing and editing skills and promote the magazine
                among the VIT Pune community.</p>

            <p style="font-size: 20px;">The Pi club has several benefits for its members. It provides them with a
                platform to express their ideas and creativity through written content and develop their writing,
                editing, and graphic design skills. It also allows them to showcase their talents to a wider audience
                and gain recognition for their work. Moreover, it fosters a sense of community and belonging among
                members, as they work together to produce a high-quality magazine that reflects the interests and
                perspectives of the VIT Pune community.</p>

            <p style="font-size: 20px;">Overall, Pi is a dynamic and exciting college club that provides students with a
                platform to showcase their creativity and express their ideas through written content. It fosters a
                sense of community and belonging among members and promotes the intellectual pursuits and diverse
                interests of the VIT Pune community. Pi is a great extracurricular activity for students who are
                interested in writing, editing, and graphic design and want to gain recognition for their creative
                talents.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official magazine : <a
                    href="https://crescendomagazine.wordpress.com/portfolio/unsung-unheard-oscar-pistorius/">Pi
                    Editorial Board</a></p>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/vit_pieditorialboard/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="pi1.jpg" alt="Event image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>