<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PIESA</title>
    <link rel="icon" type="image/png" href="production.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="production.png" alt="Production IESA
        Logo" style="height: 170px;">
        <h1>PIESA
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Production & Industrial Engineering Student Association (PIESA) is a college
                club that is focused on providing students with opportunities to develop their skills in production and
                industrial engineering. The club aims to provide a platform for students to interact with professionals
                in the field, gain practical experience through projects and events, and enhance their academic
                knowledge through seminars and workshops.</p>

            <p style="font-size: 20px;">Membership in PIESA is open to all students pursuing a degree in production and
                industrial engineering or related fields. The club's activities are overseen by a committee made up of
                elected members who serve for one year. The committee is responsible for organizing events, managing the
                club's budget, and promoting the club's activities to the wider student community.</p>

            <p style="font-size: 20px;">The club's activities are centered around four main pillars: academics,
                industry, community service, and social events. Under the academics pillar, PIESA organizes seminars,
                workshops, and study groups to help students enhance their academic knowledge and prepare for exams.
                Industry-focused activities include company visits, guest lectures, and projects that allow students to
                work on real-world problems and gain practical experience in the field.</p>

            <p style="font-size: 20px;">Community service is an important aspect of PIESA's activities, and the club
                organizes events such as blood donation drives, health and safety campaigns, and environmental cleanups
                to give back to the community. Social events are also an important part of PIESA's activities, and the
                club organizes events such as movie nights, picnics, and sports tournaments to promote camaraderie and
                foster friendships among members.</p>

            <p style="font-size: 20px;">PIESA also participates in inter-college events and competitions to showcase the
                skills and talents of its members. The club has a strong track record of success in national and
                international competitions, and its members have gone on to successful careers in production and
                industrial engineering.</p>

            <p style="font-size: 20px;">In conclusion, Production & Industrial Engineering Student Association (PIESA)
                is a college club that provides students with opportunities to develop their skills in production and
                industrial engineering. Through a range of activities focused on academics, industry, community service,
                and social events, PIESA aims to prepare students for successful careers in the field and to foster a
                sense of camaraderie and community among its members.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/piesavitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="production1.jpg" alt="Event image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>