<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VIT Pune Quizzing Society</title>
    <link rel="icon" type="image/png" href="quizzing.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="quizzing.png" alt="VIT Pune Quizzing Society
        Logo" style="height: 170px;">
        <h1>VIT Pune Quizzing Society
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">QSOC (VIT Pune Quizzing Society) is a college club that focuses on promoting the
                art of quizzing among students. The club provides opportunities for students to participate in quiz
                competitions, organize and conduct quizzes, and interact with experts and peers in the field.</p>

            <p style="font-size: 20px;">Membership in QSOC is open to all students interested in quizzing and related
                activities. The club is managed by a committee of elected members who serve for one year. The committee
                is responsible for organizing events, managing the club's budget, and promoting the club's activities to
                the wider student community.</p>

            <p style="font-size: 20px;">The club's activities are centered around three main pillars: learning,
                practicing, and competing. Under the learning pillar, QSOC organizes workshops, seminars, and study
                groups to help students enhance their knowledge and skills in quizzing. The club also organizes lectures
                and talks by experts in the field to expose students to new topics and trends in quizzing.</p>

            <p style="font-size: 20px;">Practicing is an important aspect of QSOC's activities, and the club provides
                opportunities for students to practice and improve their skills through mock quizzes and other
                activities. The club also organizes intra-club quizzes and competitions to provide a platform for
                students to test their knowledge and skills.</p>

            <p style="font-size: 20px;">Competing is another important aspect of QSOC's activities, and the club
                participates in inter-college quizzes and competitions to showcase the skills and talents of its
                members. The club has a strong track record of success in national and international competitions, and
                its members have gone on to become successful quizzers and quizmasters.</p>

            <p style="font-size: 20px;">In addition to its quizzing activities, QSOC also organizes social events such
                as movie nights, picnics, and sports tournaments to promote camaraderie and foster friendships among
                members.</p>

            <p style="font-size: 20px;">In conclusion, QSOC is a college club that provides students with opportunities
                to explore and enhance their knowledge and skills in quizzing. Through a range of activities focused on
                learning, practicing, and competing, QSOC aims to prepare students for successful careers in the field
                of quizzing and to foster a sense of camaraderie and community among its members.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>

            <p>Also follow our instagram page for latest updates : <a href="https://www.instagram.com/qsocvitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="quizzing1.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>