<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sci-Phy</title>
    <link rel="icon" type="image/png" href="sciphy.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="sciphy.png" alt="Sci-Phy
        Logo" style="height: 170px;">
        <h1>Sci-Phy
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Sci-Phy is an official Applied Physics club of VIT Pune, which is dedicated to
                promoting interest and engagement in the field of applied physics among students. The club was founded
                with the aim of fostering a passion for physics and encouraging students to explore the practical
                applications of physics in various fields.

            </p>

            <p style="font-size: 20px;">The club conducts a range of activities and events throughout the academic year,
                including guest lectures, seminars, workshops, and experiments. The club members, consisting of
                undergraduate and graduate students from various departments, work together to organize these events and
                promote a culture of learning and collaboration.</p>

            <p style="font-size: 20px;">One of the key objectives of Sci-Phy is to provide students with hands-on
                experience in the practical application of physics concepts. The club conducts a number of experiments
                and demonstrations to help students understand and appreciate the physical phenomena that underlie the
                world around us. These experiments cover a wide range of topics, from optics and electromagnetism to
                mechanics and thermodynamics.</p>

            <p style="font-size: 20px;">The club also hosts guest lectures and seminars by prominent researchers and
                experts in the field of applied physics. These events provide students with an opportunity to learn
                about the latest developments and research trends in the field and interact with experts in the field.
            </p>

            <p style="font-size: 20px;">In addition, the club organizes workshops and training programs to help students
                develop practical skills in areas such as electronics, programming, and data analysis. These programs
                are designed to equip students with the skills and knowledge they need to pursue careers in fields such
                as engineering, research, and technology.</p>
            <p style="font-size: 20px;">Overall, Sci-Phy is a dynamic and engaging club that provides students with a
                platform to explore and engage with the field of applied physics. By promoting collaboration, learning,
                and practical skills development, the club is helping to cultivate a new generation of physicists and
                engineers who are equipped to tackle the challenges of the 21st century.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>

            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/team_sciphy?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="sciphy1.jpg" alt="Event image">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>