<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vishwa Shauryam</title>
    <link rel="icon" type="image/png" href="shauram.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="shauram.png" alt="Vishwa Shauryam
        Logo" style="height: 170px;">
        <h1>Vishwa Shauryam
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Vishwa Shauryam is the official defense club of Vishwakarma Institute of
                Technology (VIT), located in Pune, India. This club focuses on promoting and creating awareness about
                defense-related matters, such as military life, defense exams, and other aspects of the defense
                industry.</p>

            <p style="font-size: 20px;">Vishwa Shauryam places great emphasis on discipline and instilling a sense of
                responsibility and duty among its members. The club conducts training programs and workshops that focus
                on improving the physical and mental fitness of its members, and encourages them to adopt a disciplined
                and structured lifestyle.</p>

            <p style="font-size: 20px;">The club also provides guidance and support to students who aspire to pursue a
                career in the defense sector. Vishwa Shauryam are willing to conduct coaching classes for defense exams,
                and provides information about various job opportunities in the defense industry. This helps aspiring
                defense cadets to get a head start on their career path.</p>

            <p style="font-size: 20px;">One of the major events organized by the club is Garjana, which is a talk show
                where defense personnel are invited to speak about their military life, the hardships they have faced,
                and the victories they have witnessed. This event provides an excellent opportunity for students to
                learn about the real-life experiences of defense personnel and gain insights into the challenges of
                serving in the defense industry.</p>

            <p style="font-size: 20px;">The members of Vishwa Shauryam are highly motivated and dedicated individuals
                who are committed to serving their country. The club's focus on instilling discipline, promoting
                awareness about defense-related matters, and supporting aspiring defense cadets has helped many students
                achieve their career goals and make a meaningful contribution to their country.</p>

            <p style="font-size: 20px;">Overall, Vishwa Shauryam has played a significant role in promoting the
                importance of defense and instilling a sense of duty and responsibility among students at VIT. The
                club's focus on discipline, training, and awareness has been a source of inspiration for many students
                who aspire to serve their country and pursue a career in the defense industry.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official website : <a href="http://linktr.ee/vishwa_shauryam">Vishwa Shauryam</a></p>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vishwa_shauryam?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section class="event-section">
            <div class="event-image">
                <img src="shauram1.jpg" alt="Event image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>