<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SWD</title>
    <link rel="icon" type="image/png" href="SWD.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="SWD.png" alt="SWD: Social Welfare & Development 
        Logo" style="height: 170px;">
        <h1>SWD: Social Welfare & Development
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">The Social Welfare & Development Committee is a VIT's (Vishwakarma Institute of
                Technology, Pune) club for social services, which believes in the idea of social service and encourages
                its members to work towards the same. This club has an animal rescue team and a street play team. The
                flagship event of this club is called AATMABODH, which is famous for spreading awareness about social
                issues through street plays.</p>

            <p style="font-size: 20px;">The club also works towards providing assistance to underprivileged children by
                providing them with food and promoting literacy.</p>

            <p style="font-size: 20px;">In addition to these activities, the Social Welfare & Development Committee also
                helps nearby police forces in providing security during major festivals in Pune, such as Ganpati
                Visarjan.</p>

            <p style="font-size: 20px;">They are nature-friendly and also emphasize planting plants. The club's major
                events/activities include animal rescue, Utkarsh (an event to help underprivileged children), Udaan (a
                platform for women's empowerment), night patrolling, Avishkar (an event to promote innovation), and
                Swachha Pune (an initiative to promote cleanliness in the city).</p>

            <p style="font-size: 20px;">The Social Welfare & Development Committee at VIT is really dedicated to making
                a positive impact in their community. Blood donation camps and voting awareness campaigns are really
                important initiatives that can help save lives and promote civic engagement. Webinars can also be a
                great way to educate and inspire people about important issues. It's great to see a club that is
                involved in such a wide range of activities and is making a real difference in the world.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vitsocials?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our youtube channel for latest updates : <a href="https://youtu.be/VboiSgxfEug"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/2048px-YouTube_social_white_squircle.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="swd1.jpg"
                    style="border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
                <img src="swd2.jpg"
                    style="border: 2px solid #c5c2c2; border-radius: 10px;  width: 275px; height: auto; margin: 20px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
                <img src="swd3.jpg"
                    style="border: 2px solid #dcd6d6; border-radius: 10px;  width: 275px; height: auto; margin: 20px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>