<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Technocrats</title>
    <link rel="icon" type="image/png" href="technocrats.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="technocrats.png" alt="Technocrats
        Logo" style="height: 170px;">
        <h1>Technocrats
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Technocrats is a club at Vishwakarma Institute of Technology (VIT), located in
                Pune, India. This club is dedicated to gaming, web development, Android, and coding. The club offers a
                platform for students to explore various fields of computer science, such as app development, web
                development, game design, and coding. Technocrats focuses on conducting workshops and learning sessions
                on various coding languages and technologies.</p>

            <p style="font-size: 20px;">The club provides an opportunity for students to learn about web development,
                Android app development, game design, and other related fields. Students explore various technologies,
                such as ethical hacking, blockchain development, app development, and more. Through these workshops,
                students learn about coding languages like Java, Python, HTML, CSS, and JavaScript.</p>

            <p style="font-size: 20px;">Technocrats has conducted game design workshops where students learn about
                designing and programming games using tools like Unity and Unreal Engine. The club also conducts website
                design workshops where students learn about designing and developing websites using HTML, CSS, and
                JavaScript.</p>

            <p style="font-size: 20px;">The club provides a platform for students to showcase their skills and compete
                with others. They organize coding competitions where students can demonstrate their coding skills and
                compete with others. Technocrats also participates in various coding competitions at the state and
                national level and has won laurels for their college.</p>

            <p style="font-size: 20px;">Overall, Technocrats is a vibrant community of students who are passionate about
                computer science and technology. The club is a great platform for students to learn about app
                development, web development, game design, and other related fields. The club is dedicated to providing
                a platform for students to explore and learn new technologies and to develop their skills in various
                fields of computer science.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vit_technocrats?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="technocrats1.jpg"
                    style="border: 2px solid #c9c4c4; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="technocrats2.jpg"
                    style="border: 2px solid #bebdbd; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="technocrats3.jpg"
                    style="border: 2px solid #c1bebe; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>