<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TED</title>
    <link rel="icon" type="image/png" href="TED.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="TED.png" alt="TEDxVITPune
        Logo" style="height: 170px;">
        <h1>TEDxVITPune
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">TEDxVITPune is the official and independent organized TED event at Vishwakarma
                Institute of Technology (VIT), located in Pune, India. The club is an independent and self-organized
                group that is licensed by TED to conduct TED-style events in the community.</p>

            <p style="font-size: 20px;">The club organizes a talk show where various guests are invited to speak about a
                wide range of topics, such as their life journeys, hardships, skills they have learned, how they
                achieved their dreams, and many other inspiring topics. These speakers are typically experts in their
                respective fields, and they share their experiences and knowledge with the audience in a unique and
                engaging way.</p>

            <p style="font-size: 20px;">The club's primary focus is to create a platform for sharing ideas and to
                inspire positive change in the community. TEDxVITPune is committed to organizing events that are
                thought-provoking, engaging, and informative. The club invites speakers who have a passion for making a
                difference in the world, and who have unique and inspiring stories to share with the audience.</p>

            <p style="font-size: 20px;">The talks organized by TEDxVITPune are typically short and concise, lasting
                around 18 minutes each. The talks cover a wide range of topics, including technology, science, social
                issues, politics, art, and much more. The aim of the talks is to provide the audience with a fresh
                perspective on various issues and to inspire them to take action and make a positive difference in their
                communities.</p>

            <p style="font-size: 20px;">TEDxVITPune has become a popular club among the students at VIT, and it has
                helped to foster a culture of innovation, creativity, and social responsibility. The club has inspired
                many students to pursue their dreams and to make a difference in the world. The events organized by
                TEDxVITPune provide a unique platform for students to connect with experts in their fields and to learn
                from their experiences and insights.</p>

            <p style="font-size: 20px;">Overall, TEDxVITPune has become an integral part of the VIT community, and it
                has played a significant role in promoting innovative ideas, positive change, and social responsibility
                among students. The club has successfully created a platform for sharing ideas and inspiring positive
                change in the community, and it continues to be a source of inspiration and motivation for students at
                VIT.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official website : <a href="http://lnk.bio/tedxvitpune">TEDxVITPune</a></p>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/tedxvitpune?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="ted1.jpg"
                    style="border: 2px solid #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="ted2.jpg"
                    style="border: 2px solid #c9c2c2; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
                <img src="ted3.jpg"
                    style="border: 2px solid #bcb6b6; border: 2px solid #d1cbcb; border-radius: 10px;  width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>