<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TRF</title>
    <link rel="icon" type="image/png" href="TRF.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="TRF.png" alt="The Robotics Forum
        Logo" style="height: 170px;">
        <h1>The Robotics Forum
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">TRF (The Robotics Forum) is the official robotics club of Vishwakarma Institute
                of Technology (VIT), located in Pune, India. The club focuses on machine and electronics-based projects
                that involve creating robots and other robotic-related devices. TRF aims to foster a passion for
                robotics among its members and promote the application of technology in solving real-world problems.</p>

            <p style="font-size: 20px;">TRF conducts various workshops and organizes sessions on robotics and
                electronics for students and other interested individuals. These workshops cover topics such as
                programming languages, microcontrollers, and sensor technology. These events provide an excellent
                opportunity for the club's members to learn new skills and share their knowledge with others.</p>

            <p style="font-size: 20px;">The club's members have participated in several robotic festivals, including
                Robocon, one of the biggest robotic competitions in India. They have also competed in various state and
                national level competitions, winning accolades for their college. TRF's members have been recognized for
                their creativity, innovation, and technical expertise.</p>

            <p style="font-size: 20px;">Apart from participating in competitions and festivals, TRF also conducts
                various projects that are aimed at solving real-world problems. For example, the club has created a
                robot that can be used in agriculture to help farmers increase their productivity. The robot can be used
                to sow seeds, spray pesticides, and even harvest crops.</p>

            <p style="font-size: 20px;">The members of TRF are highly skilled and motivated individuals who are
                passionate about robotics and technology. The club's commitment to exploring new technologies and
                applications has made it one of the most prominent robotics clubs in the region. The club's focus on
                innovation, creativity, and problem-solving has inspired many students and professionals interested in
                the field of robotics.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vitpunerobotics?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="trf1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="trf2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="trf3.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>