<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trident Labs</title>
    <link rel="icon" type="image/png" href="trident.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="trident.png" alt="Trident Labs
        Logo" style="height: 170px;">
        <h1>Trident Labs
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Trident Labs is a college club based in Vishwakarma Institute of Technology
                (VIT), located in Pune, India. The club is dedicated to exploring and developing cutting-edge technology
                in the fields of AUVs (autonomous underwater vehicles), satellite making, and other sectors related to
                space and underwater exploration.</p>

            <p style="font-size: 20px;">Trident Labs is comprised of technical and corporate teams, both of which work
                together to design and build machines that can be used in various applications. Their main focus is on
                research and development, with a strong emphasis on important concepts like aerodynamics, hydrodynamics,
                and control systems.</p>

            <p style="font-size: 20px;">Trident Labs is divided into two teams, namely the technical and corporate
                teams, that work together to produce innovative technology. The technical team is responsible for the
                development of machines and equipment, while the corporate team manages funding, marketing, and
                promotion. This structure enables the club to develop technology that is both innovative and
                commercially viable.</p>

            <p style="font-size: 20px;">In addition to their technical work, Trident Labs is also involved in conducting
                workshops on various topics. They have organized workshops on the use of Arduino and electronic
                components, as well as machine learning. These workshops are open to students and professionals
                interested in learning about the club's technology and research.</p>

            <p style="font-size: 20px;">Trident Labs has participated in a number of state and national level
                competitions and has brought laurels to their college.The members of Trident Labs are passionate about
                exploring the latest technology and its applications in space and underwater exploration. Their work
                serves as an inspiration to many students and professionals interested in the field of robotics and
                machine learning. Overall, the club's commitment to research and development and its contribution to the
                field of technology is impressive and noteworthy.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/trident_labs?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="trident1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="trident2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="trident3.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>