<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vaatchal</title>
    <link rel="icon" type="image/png" href="vaatchal.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="vaatchal.png" alt="The Investment Forum
        Logo" style="height: 170px;">
        <h1>Vaatchal
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Vaatchal is a college club at VIT Pune that serves as the official newsletter of
                the institute. The club is dedicated to promoting and sharing information about the activities, events,
                and achievements of the institute and its students. Vaatchal is run entirely by students and provides a
                platform for students to showcase their writing and journalism skills.</p>

            <p style="font-size: 20px;">The club was founded with the aim of creating a platform for students to express
                their ideas and opinions, as well as to provide a medium for communication between students and the
                administration. Vaatchal covers a wide range of topics, including academic news, campus events, sports,
                cultural activities, and student life.</p>

            <p style="font-size: 20px;">One of the primary objectives of Vaatchal is to foster a sense of community
                among the students at VIT Pune. The club achieves this by publishing articles that are relevant to the
                student community and by encouraging students to contribute their own articles, reports, and opinions.

            </p>

            <p style="font-size: 20px;">The club publishes a print edition of the newsletter every month, which is
                distributed to all students and faculty members. In addition, the club also maintains an active online
                presence through its website and social media accounts, which enables it to reach a wider audience.</p>

            <p style="font-size: 20px;">Vaatchal also organizes various events and activities throughout the year, such
                as guest lectures, workshops, and journalism contests, which provide students with opportunities to hone
                their writing and reporting skills. These events are open to all students at VIT Pune, regardless of
                their major or interests.</p>

            <p style="font-size: 20px;">Overall, Vaatchal is an excellent platform for students to express themselves,
                share their ideas and opinions, and develop their skills in journalism and communication. It plays a
                crucial role in promoting a sense of community among the students at VIT Pune and in keeping them
                informed about the various activities and events happening on campus.</p>


        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://www.instagram.com/vit_vaatchal/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="vaatchaleve.png" alt="Event image">
            </div>
        </section>


    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>