<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Viclick</title>
    <link rel="icon" type="image/png" href="Vclick.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="Vclick.png" alt="Vclick
        Logo" style="height: 170px;">
        <h1>Vclick
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Vclick is the official photography club of Vishwakarma Institute of Technology
                (VIT) in Pune, India. The club is dedicated to promoting photography among students and provides a
                platform for them to showcase their artistic talents.</p>

            <p style="font-size: 20px;">The club has a team of talented photographers who organize various events,
                workshops, and photowalks to enhance the skills of its members and encourage their passion for
                photography. The workshops cover a range of topics, such as camera handling, lighting, composition, and
                post-processing techniques. They are conducted by experienced photographers and professionals in the
                field, providing valuable learning opportunities for the members.</p>

            <p style="font-size: 20px;">Apart from workshops, Vclick also conducts photowalks in and around Pune. These
                photowalks are organized to explore the city's landmarks, historical sites, and scenic locations,
                allowing members to capture some of the most beautiful moments of their surroundings.</p>

            <p style="font-size: 20px;">The club is open to all students who are passionate about photography and is
                always looking for new members to join. Vclick provides a platform for budding photographers to showcase
                their work and receive constructive feedback from experienced photographers.</p>

            <p style="font-size: 20px;">In addition to organizing events and workshops, Vclick also participates in
                various inter-college and intra-college photography competitions and exhibitions. The club has won
                several awards and accolades for its outstanding photography work.</p>

            <p style="font-size: 20px;">Overall, Vclick is an essential part of the cultural and artistic life at VIT
                Pune, providing a space for students to explore their passion for photography, develop their skills, and
                engage with like-minded individuals.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vclick_vit?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="vclick1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="vclick2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>