<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Veloce Racing</title>
    <link rel="icon" type="image/png" href="veloce.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="veloce.png" alt="Veloce Racing
        Logo" style="height: 170px;">
        <h1>Veloce Racing
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Veloce Racing India is a prestigious college club that is an official formula
                student team. The club is dedicated to designing, building, and racing high-performance formula cars,
                and participating in various competitions around the world. The team also holds the national
                championship for 2023, adding to their impressive track record.</p>

            <p style="font-size: 20px;">The club is made up of students from a variety of disciplines, including
                engineering, design, and business. Members of Veloce Racing India work together in teams to design and
                build a competitive formula car, using their skills and knowledge to create a high-performance vehicle
                that can compete with the best in the world.</p>

            <p style="font-size: 20px;">Once the car is built, the club participates in various formula racing
                competitions nationally. These competitions are a showcase of innovation, engineering excellence, and
                driving skill, and Veloce Racing India is known for its competitive edge, pure dedication and hard work.
            </p>

            <p style="font-size: 20px;">In addition to racing, Veloce Racing India also focuses on developing the skills
                of its members, providing them with opportunities to learn about engineering design, project management,
                and teamwork. The club emphasizes the importance of learning through hands-on experience, and members
                work closely with industry professionals to gain insights into the world of formula racing.</p>

            <p style="font-size: 20px;">Overall, Veloce Racing India is a prestigious and highly respected club that is
                dedicated to excellence in the field of formula racing. With a focus on innovation, teamwork, and skill
                development, the club provides its members with opportunities to grow both personally and
                professionally, while representing their college and country on the world stage.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/veloce_racing_india?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="veloce1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="veloce2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>