<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Viculp</title>
    <link rel="icon" type="image/png" href="viculp.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="viculp.png" alt="Viculp - VIT Cultural Productions
        Logo" style="height: 170px;">
        <h1>Viculp - VIT Cultural Productions
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Viculp is a cultural production group at Vishwakarma Institute of Technology
                (VIT) in Pune, India, dedicated to promoting theatre, drama, and music among students. The club provides
                a platform for students to showcase their artistic talents and engage in creative activities.</p>

            <p style="font-size: 20px;">The club participates in various theatre, drama, and music events within and
                outside the college, including inter-college competitions and festivals. Viculp is well-known for
                organizing plays and drama events within the college, which not only entertain but also convey
                meaningful messages to the audience.</p>

            <p style="font-size: 20px;">Viculp members work collaboratively to produce plays that have a social message
                or commentary on contemporary issues. These plays are written and directed by club members and involve
                active participation from students in various roles, such as actors, stage designers, lighting and sound
                operators, and costume designers.</p>

            <p style="font-size: 20px;">Apart from plays, Viculp also conducts workshops and training sessions to
                enhance the skills of its members in various areas of theatre, such as acting, writing, directing, and
                stagecraft. These sessions are conducted by experienced theatre professionals and experts in the field,
                providing valuable opportunities for students to learn and grow as artists.</p>

            <p style="font-size: 20px;">In addition to theatre, Viculp also participates in music events, including
                inter-college competitions, and festivals. The club has a talented group of musicians who perform at
                various events and shows, entertaining and inspiring the audience with their music.</p>

            <p style="font-size: 20px;">Overall, Viculp is an important part of the cultural life at VIT Pune, providing
                a space for students to explore their artistic interests, develop their skills, and engage with
                meaningful messages through theatre, drama, and music.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vit_viculp?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="viculp1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="viculp2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="viculp3.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>