<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vishwa Netrutvam</title>
    <link rel="icon" type="image/png" href="vishwa.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="vishwa.png" alt="Vishwa Netrutvam
        Logo" style="height: 170px;">
        <h1>Vishwa Netrutvam
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">VishwaNetrutvam is the official club of the mechanical engineering department of
                Vishwakarma Institute of Technology (VIT), located in Pune, India. This club was established with the
                aim of promoting a research culture among mechanical engineering students and encouraging them to pursue
                innovative projects in the field.</p>

            <p style="font-size: 20px;">The members of VishwaNetrutvam work on various research projects related to
                mechanical engineering. The club provides a platform for students to showcase their skills, and offers
                them guidance and support throughout their projects. The club also provides access to various resources,
                such as lab facilities and equipment, to assist students in their research work.</p>

            <p style="font-size: 20px;">VishwaNetrutvam conducts workshops and sessions on various topics related to
                mechanical engineering. These events cover areas such as design, analysis, and fabrication, and provide
                students with the opportunity to learn from experts in the field. The club also encourages students to
                participate in industrial visits, where they can observe the practical applications of their theoretical
                knowledge. For example, the club has organized visits to the Defense Research and Development
                Organization (DRDO), which has helped students gain a deeper understanding of the workings of the
                mechanical industry.</p>

            <p style="font-size: 20px;">The club's focus on research and innovation has helped students gain valuable
                experience and knowledge in the field of mechanical engineering. The members of VishwaNetrutvam are
                highly motivated and enthusiastic individuals who are committed to exploring new technologies and
                concepts. The club provides a platform for students to collaborate with others who share their passion,
                and this has resulted in the creation of several innovative and exciting projects.</p>

            <p style="font-size: 20px;">Overall, VishwaNetrutvam has played a significant role in promoting the growth
                of mechanical engineering at VIT, and has helped many students pursue their passions and achieve their
                career goals. The club's focus on research, innovation, and practical application has been a source of
                inspiration for many students who aspire to be future leaders in the field of mechanical engineering.
            </p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official website : <a href="http://linktr.ee/VishwaNetrutvam.vitpune">Vishwa
                    Netrutvam</a></p>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vishwanetrutvam.vitpune?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
            <p>Also follow our linkedin page for latest updates : <a
                    href="https://www.linkedin.com/company/vishwanetrutvam-vit-pune"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>

        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="vishwa1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="vishwa2.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>