<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vishwa Conclave</title>
    <link rel="icon" type="image/png" href="VishwaConclave.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="VishwaConclave.png" alt="VishwaConclave
        Logo" style="height: 170px;">
        <h1>Vishwa Conclave
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Vishwa Conclave is a college club that is dedicated to promoting intellectual
                discourse and providing a platform for students to engage with leading thinkers and influencers. The
                club hosts a variety of events, including conclave and intellectual talks, where speakers are invited to
                share their life stories, verse from their personal experiences or thoughts on various topics with the
                audience.</p>

            <p style="font-size: 20px;">The conclave events organized by Vishwa Conclave are large-scale gatherings that
                bring together experts and thought leaders from different fields to engage in discussions and debates.
                These events are moderated by a club member or an invited guest, and audience members are encouraged to
                participate and ask questions, leading to healthy discussions.</p>

            <p style="font-size: 20px;">The club also hosts intellectual talks that cover a wide range of topics, such
                as personal experiences, social issues, cultural diversity, and more. Speakers are invited to narrate
                their stories, share their thoughts and insights, and engage with the audience in a way that inspires
                new ideas and perspectives.</p>

            <p style="font-size: 20px;">In addition to conclave and intellectual talks, Vishwa Conclave conducts speaker
                sessions, interviews, and other events that allow audience members to interact with experts and thought
                leaders. These events are typically designed to encourage healthy discussions and debates, and provide
                opportunities for students to learn from experts and each other.</p>

            <p style="font-size: 20px;">Overall, Vishwa Conclave is a dynamic and engaging club that is committed to
                promoting intellectual discourse and encouraging students to think critically about the world around
                them. With a focus on bringing thought leaders and experts to the stage, the club provides students with
                a platform to engage with new ideas, challenge their assumptions, and broaden their understanding of the
                world.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vishwaconclave?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="vishwaconclaveeve.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 40%; height: auto; margin: 20px;">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>