<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Yuj</title>
    <link rel="icon" type="image/png" href="yuj.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }



        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #f9f9f9;
        }


        .event-image {
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .event-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="yuj.png" alt="Yuj Cultural and Technical Club
        Logo" style="height: 170px;">
        <h1>Yuj Cultural and Technical Club
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Yuj is a popular college club that focuses on promoting yoga and fitness among
                students. The club is dedicated to creating a supportive community of students who are interested in
                yoga and fitness, and offers a range of workshops, yoga events, and fitness sessions throughout the
                academic year.</p>

            <p style="font-size: 20px;">One of the main features of Yuj is its yoga events, which are open to all
                students and frequently draw large crowds. These events showcase a variety of yoga styles, from
                traditional Hatha yoga to more modern vinyasa flows. Yuj events are known for their calming atmosphere
                and focus on mindfulness, helping students to reduce stress and improve their mental and physical
                well-being.</p>

            <p style="font-size: 20px;">In addition to yoga events, Yuj also conducts regular workshops on various
                aspects of yoga and fitness. These are designed to help students improve their technique, learn about
                the benefits of different yoga styles, and develop their own personal yoga practice. Workshops are
                typically led by experienced yoga instructors, and are open to all skill levels.</p>

            <p style="font-size: 20px;">Yuj also hosts fitness sessions that help students to stay in shape and maintain
                their overall health. These sessions may include activities such as cardio workouts, strength training,
                or group fitness classes, and are designed to be fun and engaging for students of all fitness levels.
            </p>

            <p style="font-size: 20px;">In addition to these activities, Yuj also emphasizes the importance of yoga and
                fitness in students' overall health and well-being. The club provides resources and information to help
                students understand the benefits of regular exercise and a healthy lifestyle, and encourages them to
                make fitness and yoga a regular part of their daily routine.</p>

            <p style="font-size: 20px;">Overall, Yuj is a welcoming and inclusive club that offers a range of
                opportunities for students to get involved in yoga and fitness. Its commitment to mindfulness, combined
                with its focus on quality yoga events and fitness sessions, make it a popular choice among college
                students who are interested in improving their health and well-being.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can visit our official website : <a href="https://yuj-yoga.github.io/">Yuj VIT Pune</a></p>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/yuj_vitpune?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>


            <p>Also follow our linkedin page for latest updates : <a
                    href="http://www.linkedin.com/company/yujvitpune/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section class="event-section">
            <div class="event-image">
                <img src="yujeve.jpg" alt="Event image">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>
    </footer>
</body>

</html>