<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zephyr</title>
    <link rel="icon" type="image/png" href="Zephyr.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #008080;
        }

        header {
            background-color: #008080;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 50px;
            margin-right: 1em;
        }

        header nav {
            display: flex;
            justify-content: flex-start;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav li {
            margin-right: 1em;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        main h2 {
            color: #008080;
        }

        main a {
            color: #008080;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="Zephyr.png" alt="Zephyr
        Logo" style="height: 170px;">
        <h1>Zephyr
        </h1>

    </header>
    <main>
        <section id="about">
            <h2>📝About US</h2>
            <p style="font-size: 20px;">Zephyr is a popular college club that focuses on promoting dance and providing a
                platform for students to showcase their talents. The club is dedicated to creating a vibrant and
                supportive dance community on campus, and offers a range of events and workshops throughout the academic
                year.</p>

            <p style="font-size: 20px;">One of the main features of Zephyr is its dance events, which are open to all
                students and frequently draw large crowds. These events showcase a variety of dance styles, from
                contemporary to hip-hop to salsa, and offer opportunities for students to perform in front of their
                peers. Zephyr events are known for their high energy and lively atmosphere, and often feature live music
                or guest performances.</p>

            <p style="font-size: 20px;">In addition to dance events, Zephyr also hosts regular workshops and classes on
                various dance styles. These are designed to help students improve their technique, learn new moves, and
                develop their own unique dance style. Workshops are typically led by experienced dancers or instructors,
                and are open to all skill levels.</p>

            <p style="font-size: 20px;">Zephyr is also known for its focus on student participation. The club encourages
                students to get involved in all aspects of its activities, from helping to organize events to performing
                on stage. This creates a sense of ownership and community within the club, and allows students to
                develop valuable leadership and teamwork skills.</p>

            <p style="font-size: 20px;">Overall, Zephyr is a vibrant and inclusive dance club that offers a range of
                opportunities for students to get involved in dance and connect with others who share their passion. Its
                commitment to student participation, combined with its focus on high-energy dance events and quality
                workshops, make it a popular choice among college students who love to dance.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Also follow our instagram page for latest updates : <a
                    href="https://instagram.com/vit_zephyr?igshid=YmMyMTA2M2Y="><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                        width="25" alt="logo"></a> </p>
        </section>
        <section id="images of events">
            <div style="display: flex; justify-content: center;">
                <img src="zephyr1.jpg"
                    style="border: 2px solid  #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
                <img src="zephyr2.jpg"
                    style="border: 2px solid #b5b0b0; border: 2px solid #d1cbcb; border-radius: 10px;    width: 275px; height: auto; margin: 20px;">
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; VITfied - VIT Pune 2023</p>    </footer>
</body>

</html>